<html>
<head><title>box demo</title>
    <style type="text/css">
        div{height:100px;
        width:100px;
        position:relative;
    animation-name:demo;
     animation-duration:10s;
     animation-iteration-count:infinite;
    }
    @keyframes demo{
        0%{background-color:brown;left:0px;top:0px;transform:rotate(0deg);}
        25%{background-color:red;left:0px;top:200px;transform:rotate(90deg);}
        50%{background-color:yellow;left:200px;top:200px;transform:rotate(180deg);}
        75%{background-color:pink;left:200px;top:0px;transform:rotate(280deg);}
        100%{background-color:skyblue;left:0px;top:0px;transfrom:rotate(360deg);}
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>