<html>
    <head>
        <title>awesome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <style type="text/css">
            </style>
    </head>
        <body>
            <i class="fa fa-window-restore" aria-hidden="true"style="font-size:50px;color:aqua";>
                <hr>
                <i class="fa fa-superpowers" aria-hidden="true"style="font-size:100px;color:blue";>
                <hr>
                <i class="fa fa-bath" aria-hidden="true"style="font-size:200px;color:red";>
            </body>
</html>